<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <p> GABRIEL F.A</p>
        </div>

        <div class="botoes">
            <button>PROJETOS</button>
            <button>SOBRE</button>
            <button>CONTATO</button>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="texto">
                <h1>OLÁ, ME CHAMO GABRIEL</h1>
                <span></span>
                <p class="subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus rem eaque possimus consequuntur, nam quos nisi. Placeat enim earum facilis dolores et magnam autem culpa voluptates dolorem, sunt cumque.</p>
            </div>
            <div class="imagem">
                <img src="./imagens/astronauta.png" alt="">
            </div>
        </div>
    </header>
    
</body>
</html>